{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sundae-studio",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geno-studio-db"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "24081701",
      "simple": { "limit": 12, "period": 60 }
    },
    {
      "name": "ORDER_RATE_LIMITER",
      "namespace_id": "24081702",
      "simple": { "limit": 240, "period": 60 }
    },
    {
      "name": "SELLER_RATE_LIMITER",
      "namespace_id": "24081703",
      "simple": { "limit": 120, "period": 60 }
    }
  ]
}
